xuwang50309/MyActionInAction/action.yml
name: "xuwang50309's Action in Action"
description: 'Greets someone and returns always 42.'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer:
    description: 'The answer to everythig (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

xuwang50309/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '...Wang50309'

xuwang50309/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own contaiiner
  id: my-action
  uses: ./
  with:
    who-to-greet: '@xuwang50309'